{
  "name": "sce-chat-server",
  "version": "0.0.0",
  "description": "",
  "license": "ISC",
  "scripts": {
    "build": "tsc",
    "prestart": "npm run build",
    "start": "node build/index.js",
    "test": "LOGS_LEVEL=error NODE_ENV=test jest --runInBand --force-exit"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run test && lint-staged"
    }
  },
  "lint-staged": {
    "*.json": [
      "prettier --write --loglevel error"
    ],
    "*.{ts,tsx}": [
      "prettier --write --loglevel error",
      "eslint --quiet"
    ],
    "package.json": [
      "sort-package-json"
    ]
  },
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "convict": "^6.0.0",
    "dotenv": "^8.2.0",
    "jsonwebtoken": "^8.5.1",
    "kcors": "^2.2.2",
    "koa": "^2.12.0",
    "koa-logger": "^3.2.1",
    "lodash": "^4.17.19",
    "mongoose": "^5.9.18",
    "msgpack-lite": "^0.1.26",
    "node-cache": "^5.1.1",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "tsc": "^1.20150623.0",
    "tslib": "^2.0.0",
    "uuid": "^8.1.0",
    "wait-port": "^0.2.9",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@koa/cors": "^3.1.0",
    "@types/convict": "^5.2.1",
    "@types/hapi__joi": "^17.1.2",
    "@types/jest": "^25.2.2",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/koa__cors": "^3.0.1",
    "@types/lodash": "^4.14.155",
    "@types/mongoose": "^5.7.24",
    "@types/msgpack-lite": "^0.1.7",
    "@types/socket.io": "^2.1.8",
    "@types/socket.io-client": "^1.4.33",
    "@types/socketio-wildcard": "^2.0.3",
    "@types/uuid": "^8.0.0",
    "@typescript-eslint/eslint-plugin": "^2.33.0",
    "@typescript-eslint/parser": "^2.33.0",
    "codecov": "^3.7.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-jest": "^23.13.1",
    "husky": "^4.2.5",
    "jest": "^26.0.1",
    "lint-staged": "^10.2.9",
    "prettier": "^2.0.5",
    "sort-package-json": "^1.44.0",
    "ts-jest": "^26.0.0",
    "typescript": "^3.9.5",
    "wait-for-expect": "^3.0.2"
  },
  "engines": {
    "node": ">=14.2.0",
    "npm": ">=6.0.0"
  }
}
